
The upstream release was renamed to libjgrapht0.6-java-0.6.0 and all .jar files removed.
Prior existing javadoc was also removed.

rm libjgrapht0.6-java-0.6.0/*jar 
rm libjgrapht0.6-java-0.6.0/lib/*jar 
tar --exclude javadoc -czvf libjgrapht0.6-java_0.6.0.orig.tar.gz libjgrapht0.6-java-0.6.0/
